<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Recipe page</title>
</head>
<body>
    <div class="component">
        <div class="img-container">
            <div class="image">
                <img src="images/image-omelette.jpeg" alt="breakfast">
            </div>


            <div class="recipe">
              <div class="simple">
                 <h2 class="header">Simple Omelette Recipe</h2>
                 <p class="note">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
              </div>

              <div class="Preparation">

               <div class="prepare">
                 <h3><span class="color">Preparation time</span></h3>
                  <ul>
                    <li><strong>Total </strong>: Approximately 10 minutes</li>
                    <li><strong>Preparation</strong>: 5 minutes</li>
                    <li><strong>Cooking</strong>: 5 minutes</li>
                 </ul>
                </div>

                <div class="ingredients">
                  <h3><span class="color1">Ingredients</span></h3>
                   <ul>
                     <li>2-3 large eggs</li>
                      <li>Salt, to taste</li>
                      <li>Pepper, to taste</li>
                      <li>1 tablespoon of butter or oil</li>
                      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                   </ul>
                </div>

                 <div class="Instruct">
                   
                     <h3><span class="color2">Instructions</span></h3>
                   <ol>
                      <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                      <li><strong>Heat the pan: </strong>  non-stick frying pan over medium heat and add butter or oil.</li>
                      <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                      <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                      <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                    <li><strong>Enjoy: </strong>Serve hot, with additional salt and pepper if needed.</li>
                  </ol>
                 </div>

                 <div class="nutri">
                  <h3><span class="color3">Nutrition</span></h3>
                  <p>The table below shows nutritional values per serving without the additional fillings.</p>

                  <table class="nutrition-table">
                    <tr>
                      <td>Calories</td>
                      <td><strong><span class="color4" color>277kcal</span></strong></td>
                    </tr>
                    <tr>
                      <td>Carbs</td>
                      <td><strong><span class="color4" color>0</span></strong></td>
                    </tr>
                    
                      <td>Protein </td>
                      <td><strong><span class="color4" color>20g</span></strong></td>
                    </tr>
                  </table>
                  <div class="fatty">
                   <p class="fat">Fat
                   </p>
                   <strong><span class="color4" color>22g</span></strong>
                  </div>
                 </div>
              </div>  

            </div>
        </div>

    </div>

    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">luwisky</a>.
    </footer>
    
</body>
</html>